{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VinylDatabase": "Server=DESKTOP-KILJFHC;Database=VinylDatabase;User ID=Max;Password=Passw0rd;TrustServerCertificate=true"
  }
}
